#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

# icmpx type
# no-route 无路线
# port-unreachable 端口无法访问
# host-unreachable 主机无法访问
# admin-prohibited 管理员禁止

table inet filter
delete table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop
    ct state invalid drop comment "丢弃无效连接"
    ct state {established, related} accept comment "允许 tracked 连接"
    iifname lo accept comment "允许本地环回连接"
    # ip protocol icmp accept comment "允许 icmp"
    meta l4proto icmp accept comment "接受 ICMP"
    meta l4proto ipv6-icmp accept comment "允许 icmp v6"
    udp dport dhcpv6-client accept comment "允许 dhcp v6"
    jump input_filter comment "加载应用规则"
    # 或者丢弃其他入站连接
    jump blocker comment "拒绝其他入站连接"
  }
  chain output {
    type filter hook output priority filter
    policy accept
    jump output_filter comment "加载屏蔽规则"
  }
  chain forward {
    type filter hook forward priority filter
    policy drop
  }
  chain blocker {
    meta l4proto tcp reject with tcp reset comment "tcp reset tcp包"
    meta l4proto udp reject with icmpx port-unreachable comment "对udp包返回端口不可达"
    reject with icmpx host-unreachable comment "对其他包返回主机不可达"
  }
  # 导入应用规则
  include "/etc/nftables.d/in-filter.nft"
  # 导入屏蔽规则
  include "/etc/nftables.d/out-filter.nft"
}
