[Resolve]
# 指定 dns 服务器
# DNS=
# 指定 后备 dns 服务器
FallbackDNS=223.5.5.5#dns.alidns.com 223.6.6.6#dns.alidns.com 119.29.29.29
# DNSSEC 支持(实验性)
# true | allow-downgrade | false
DNSSEC=allow-downgrade
# DoT 支持
# true | opportunistic | false
DNSOverTLS=opportunistic
# 缓存设置
# true | no-negative | false
Cache=no-negative
# 是否缓存本地地址
CacheFromLocalhost=no
# 读取 /etc/hosts
ReadEtcHosts=yes
# 该值确定DNS 资源记录是否可以在超出其TTL的情况下保留在缓存中
# 0 表示 DNS 资源记录在其 TTL 到期后被删除
StaleRetentionSec=0
