[Time]
# 首选 NTP 服务器
# 腾讯 阿里 苹果 微软
NTP=ntp.tencent.com ntp.aliyun.com time.apple.com time.windows.com
# 后备 NTP 服务器
#  ntppool-cn ntppool-asia ntppool 国家授时中心
FallbackNTP=cn.pool.ntp.org asia.pool.ntp.org pool.ntp.org ntp.ntsc.ac.cn
