# 取消注释以跳过该文件
# [.config]
# enable=false

[connection-wifi]
# 匹配 wifi
match-device=type:wifi
# 连接的信任级别
# connection.zone=Public
# 不把主机名推送到DHCP服务器 ipv4
ipv4.dhcp-send-hostname=false
# 上一项不起作用则
# ipv4.dhcp-hostname="FA"
# 不把主机名推送到DHCP服务器 ipv6
ipv6.dhcp-send-hostname=false
# 上一项不起作用则
# ipv6.dhcp-hostname="FA"

[connection-ethernet]
# 匹配 以太网
match-device=type:ethernet
# 连接的信任级别
# connection.zone=Public
# 不把主机名推送到DHCP服务器 ipv4
ipv4.dhcp-send-hostname=false
# 上一项不起作用则
# ipv4.dhcp-hostname="FA"
# 不把主机名推送到DHCP服务器 ipv6
ipv6.dhcp-send-hostname=false
# 上一项不起作用则
# ipv6.dhcp-hostname="FA"

[connection]
# 这用于 各种目的
# 请注意，根据使用它的上下文，其他 参数也被植入到生成算法中。例如，通常包括每个主机的密钥，以便不同的系统最终 生成不同的 ID。
# “$”字符经过特殊处理以执行动态 激活时的替换。
# 目前，支持的有 “${CONNECTION}”， “${DEVICE}”， “${MAC}”， “${BOOT}”， “${RANDOM}”。
# 这些有效地创造了独特的 每个连接、每个设备、每个启动或每次的 ID。
# 这 “${CONNECTION}” 使用配置文件的 connection.uuid，
# “${DEVICE}” 使用设备的接口名称和
# “${MAC}”设备的永久MAC地址。
# 任何无法识别的 “$”后面的模式将逐字处理，但保留到将来 用。
# 因此，建议您避免使用“$”或将其转义为“$$”。为 例如，将其设置为“${CONNECTION}-${BOOT}-${DEVICE}”以创建一个 此连接的唯一 ID，随每次重新启动而更改，并且不同 取决于配置文件激活的接口。
connection.stable-id=${CONNECTION}-${DEVICE}-${BOOT}
# random 每次连接到新的或以前已知的网络时都会生成一个新的 MAC 地址
# stable 会生成一个随机 MAC 地址，并将其与此网络永久关联
ethernet.cloned-mac-address=stable
# 发送到 DHCP 服务器以标识本地的字符串
# 特殊值“mac”和“perm-mac”是使用设备的当前或永久 MAC 地址来生成客户端标识符。
# 目前，这些 选项仅适用于以太网类型的链路。
# 特殊值“ipv6-duid”使用 DUID 从 “ipv6.dhcp-duid”生成符合 RFC4361 的客户端 标识符
# 作为 IAID，它使用“ipv4.dhcp-iaid”并回退到 “ipv6.dhcp-iaid”（如果未设置）。
# duid”生成符合RFC4361 基于“ipv4.dhcp-iaid”的客户端标识符，并使用 DUID 通过哈希 /etc/machine-id 生成
# “stable”生成 基于 stable-id 的 type 0 客户端标识符（请参阅 connection.stable-id） 和每主机密钥。
# 如果您设置了 stable-id，则可能需要包含 “${DEVICE}”或“${MAC}”说明符，用于获取每个设备 钥匙。
ipv4.dhcp-client-id=stable
#  “stable” 可用于根据 stable-id 生成 IAID（请参阅 connection.stable-id），每个主机的密钥和接口名称。
ipv4.dhcp-iaid=stable
# “stable-privacy”，则 接口标识符按照RFC7217指定的方式生成
ipv6.addr-gen-mode=stable-privacy
# DHCPv6 唯一标识符（DUID）是 DHCPv6 客户端用于向 DHCPv6 服务器标识自身的值
ipv6.dhcp-duid=stable-uuid
#  “stable” 可用于根据 stable-id 生成 IAID（请参阅 connection.stable-id），每个主机的密钥和接口名称。
ipv6.dhcp-iaid=stable
# ipv6 隐私拓展
# -1：未知 回退到 net.ipv6.conf.default.use_tempaddr
# 0：禁用
# 1：启用 （首选公共地址）
# 2：启用（首选临时地址）
ipv6.ip6-privacy=2
# random 每次连接到新的或以前已知的网络时都会生成一个新的 MAC 地址
# stable 会生成一个随机 MAC 地址，并将其与此网络永久关联
wifi.cloned-mac-address=stable
# wifi.mac-地址随机化
wifi.mac-address-randomization=always
# wifi 省电设置
wifi.powersave=enable
