# 取消注释以跳过该文件
# [.config]
# enable=false

[connectivity]
# 启用连接检查
enabled=true
# 连接检查使用的 URI
uri=http://nmcheck.gnome.org/check_network_status.txt
# 响应
# 默认 "NetworkManager is online"
# 留空 则服务器应回答 状态代码 204 或 不发送任何数据
# response=
