# /proc/sys/net/core/*

# 固化 BPF JIT 编译器
# 0 - 禁用 JIT 强化（默认值）
# 1 - 仅为非特权用户启用 JIT 强化
# 2 - 为所有用户启用 JIT 强化
net.core.bpf_jit_harden  =  2

# 用于网络设备的默认队列规则
# net.core.default_qdisc = cake

# /proc/sys/net/ipv4/*

# 在接口之间转发数据包
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.default.forwarding = 0

# 禁用 ICMP 重定向
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
# 路由器请注释下面两行
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# ？
# net.ipv4.conf.all.route_localnet = 1
# net.ipv4.conf.default.route_localnet = 1

# 反向路径过滤
# 值 1 严格模式 2 宽松模式
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# 设置拥塞控制算法
# 设置值时请参考下面两个变量
# net.ipv4.tcp_allowed_congestion_control
# net.ipv4.tcp_available_congestion_control
# 有线建议 cubic 无线建议 westwood
# bbr 并不适合任何网络环境
# 设计上 bbr 配合了 http/2 的大流传输特点
# 拥有启动快抖动小等优点
# 由于 bbr 并不以丢包为减小窗口的判断依据
# bbr 能很好的对付大带宽传输中的少量丢包
# 但是在总可用带宽较小时
# bbr 的降速不够迅速准确
# 自身带宽利用率低还会影响同一网络下的其他流
# 因此 bbr 适合丢包率不太高
# （bbr 算法硬编码了一个丢包率20%，超过门限会导致 bbr 自行降速）
# 的长胖管道（Long-Fat Network，指延迟较高且带宽较大）
# net.ipv4.tcp_congestion_control = cubic

# 如果内核检测到 ECN 连接行为异常，则回退到非ECN
# 如果tcp_ecn或路由（或拥塞）ECN 设置被禁用，则不使用该值
# 默认 1 启用
net.ipv4.tcp_ecn_fallback = 1

# 启用RFC5682中定义的前向 RTO 恢复
# F-RTO 是一种用于 TCP 重传的增强恢复算法
# 这在网络中有 RTT 波动（例如，无线）时有效
# F-RTO不需要对等方的任何支持
# 默认情况下，它使用非零值启用
# 1 开启基本版本的F-RTO算法
# 2 如果流使用SACK的话，开启SACK-增强的F-TRO算法
net.ipv4.tcp_frto = 2

# 启用 keepalive 时 TCP 发送 keepalive 消息的频率。 默认值：2 小时
net.ipv4.tcp_keepalive_time = 60
# 探测器发出的频率。默认值：75秒
net.ipv4.tcp_keepalive_intvl = 10
# TCP 发出多少个 keepalive 探测器，直到它决定断开连接。默认值：9。
net.ipv4.tcp_keepalive_probes = 6

# TCP 接收缓冲区自动调整
# 默认启用
net.ipv4.tcp_moderate_rcvbuf = 1

# 启用 MTU 探测
# 0  =  禁用
# 1  =  默认禁用, 在检测到 ICMP black hole 时启用
# 2  =  始终启用
net.ipv4.tcp_mtu_probing = 2

# 可以防止 tcp time-wait assassination 缺陷
# 丢弃处于 time-wait 状态的 socket 的 RST 数据包
net.ipv4.tcp_rfc1337 = 1

# SACK
# Enable select acknowledgments (SACKS).
net.ipv4.tcp_sack = 1

# 设置 TCP 是否应仅对新连接或空闲时间过长的现有连接开启'以默认窗口大小启动连接'
# 默认值：1
# 此设置会破坏持久的单连接性能，可以将其关闭
net.ipv4.tcp_slow_start_after_idle = 0

# TCP SYN cookie 保护
# 不合 RFC 规范
net.ipv4.tcp_syncookies = 0

# 启用 TCP Fast Open
net.ipv4.tcp_fastopen = 3

# TFO 防火墙黑洞问题发生时停用 TFO 的时长 以秒为单位
net.ipv4.tcp_fastopen_blackhole_timeout_sec = 60

# TCP 时间戳
# 1：启用RFC1323中定义的时间戳，并为每个连接使用随机偏移量而不是只使用当前时间。
# 2：与 1 类似，但没有随机偏移量。
net.ipv4.tcp_timestamps = 1

# 当新时间戳严格大于上一个连接记录的最新时间戳时
# 是否应该为新的 TCP 传出连接重用 TIME-WAIT 状态下的现有连接
# 0 - 禁用
# 1 - 全局启用
# 2 - 仅为环回流量启用
net.ipv4.tcp_tw_reuse = 1

# 启用RFC1323中定义的窗口缩放
net.ipv4.tcp_window_scaling = 1

# /proc/sys/net/ipv6/*

# 在接口之间转发数据包
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0

# 禁用 ICMP 重定向
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# 隐私扩展的首选项 （RFC3041）
# 0 禁用隐私扩展
# 1 启用隐私扩展，但首选公共 临时地址上的地址。
# 2 启用隐私扩展并首选临时 公共地址上的地址。
# Default: 0（适用于大多数设备） -1（用于点对点设备和环回设备）
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.lo.use_tempaddr = -1

# 定义如何生成链接本地地址和 autoconf 地址。
# 0 基于 EUI64 生成地址（默认）
# 1 不生成链路本地地址，使用 EUI64 作为地址 从 autoconf 生成
# 3 生成稳定的隐私地址，如果未设置，则使用随机密钥
net.ipv6.conf.all.addr_gen_mode = 3
net.ipv6.conf.default.addr_gen_mode = 3
net.ipv6.conf.lo.addr_gen_mode = 0

# /proc/sys/net/mptcp/*

# 启用 Multi-path tcp
# net.mptcp.enabled = 1

# 启用MPTCP传输层中数据序列号校验和（DSS-checksum）
# DSS-checksum主要和传输的可靠性相关
# 只要通信对端中有一端开启，就会执行。
net.mptcp.checksum_enabled = 1

# /proc/sys/net/netfilter/*

# 验证传入数据包的校验和
# 校验和错误的数据包处于无效状态
# 0 - disabled
# not 0 - enabled (default)
net.netfilter.nf_conntrack_checksum = 1

# 启用对连接时间戳的检查
# 0 - disabled (default)
# not 0 - enabled
net.netfilter.nf_conntrack_timestamp = 1

# tcp 连接建立超时
# tcp 连接建立后不发送数据的超时时间
# default 432000 (5 days)
net.netfilter.nf_conntrack_tcp_timeout_established = 150
