# 增加虚拟内存脏写回时间有助于将硬盘 I/O 聚合在一起，从而减少跨硬盘写操作，并提高节能。
# 要将值设置为60秒（默认值为5秒）
# vm.dirty_writeback_centisecs = 6000

# laptop_mode是一个控制“笔记本电脑模式”的旋钮
# “旋钮的合理值为5秒”
# vm.laptop_mode = 5

# swappiness 参数代表了内核对于交换空间的喜好(或厌恶)程度。
# Swappiness 的值可以是 0 到 200 之间 (在Linux内核版本低于5.8时最大值为100)，默认值为60。
# 设置这个参数为较低的值会减少内存的交换，从而提升一些系统上的响应度。
# 较高值会导致内核尝试使用交换空间，而值100意味着各IO的喜好(或厌恶)程度相等。
vm.swappiness = 50
